[gd_scene load_steps=18 format=2]

[ext_resource path="res://Textures/asteroid1_NM.png" type="Texture" id=1]
[ext_resource path="res://Textures/asteroid1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/asteroid.gd" type="Script" id=3]
[ext_resource path="res://Models/Asteroid_1.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Models/Asteroid_3.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Models/Asteroid_2.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Models/Asteroid_4.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Textures/asteroid3.png" type="Texture" id=8]
[ext_resource path="res://Textures/asteroid2.png" type="Texture" id=9]
[ext_resource path="res://Textures/asteroid4.png" type="Texture" id=10]
[ext_resource path="res://Textures/asteroid2_NM.png" type="Texture" id=11]
[ext_resource path="res://Textures/asteroid3_NM.png" type="Texture" id=12]
[ext_resource path="res://Textures/asteroid4_NM.png" type="Texture" id=13]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 9 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 11 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 8 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 12 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 10 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 13 )

[node name="asteroid" type="Spatial"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
script = ExtResource( 3 )

[node name="asteroid1" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 4 )
material/0 = SubResource( 1 )

[node name="asteroid2" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 6 )
material/0 = SubResource( 2 )

[node name="asteroid3" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 5 )
material/0 = SubResource( 3 )

[node name="asteroid4" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 7 )
material/0 = SubResource( 4 )
