[gd_scene load_steps=95 format=2]

[ext_resource path="res://Scripts/KinematicBody.gd" type="Script" id=1]
[ext_resource path="res://Textures/hdr_space.png" type="Texture" id=2]
[ext_resource path="res://Materials/metal_wall.tres" type="Material" id=3]
[ext_resource path="res://Materials/metal.tres" type="Material" id=4]
[ext_resource path="res://Sounds/ambience_sky.wav" type="AudioStream" id=5]
[ext_resource path="res://Scripts/Buttons.gd" type="Script" id=6]
[ext_resource path="res://Textures/ui/crosshair.png" type="Texture" id=7]
[ext_resource path="res://Scenes/ScannerConsole.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Screen.gd" type="Script" id=9]
[ext_resource path="res://Materials/metal_smooth.tres" type="Material" id=10]
[ext_resource path="res://Scripts/COSpawner.gd" type="Script" id=11]
[ext_resource path="res://Animations/cam_zoom.tres" type="Animation" id=12]
[ext_resource path="res://Models/taint_curved.obj" type="ArrayMesh" id=13]
[ext_resource path="res://Textures/wallwriting.png" type="Texture" id=14]
[ext_resource path="res://Materials/pulsing_flesh_shader.shader" type="Shader" id=15]
[ext_resource path="res://Sounds/engine_hum.wav" type="AudioStream" id=16]
[ext_resource path="res://Sounds/power_hum.wav" type="AudioStream" id=17]
[ext_resource path="res://Textures/wallkey.png" type="Texture" id=18]
[ext_resource path="res://Materials/button_glowy.tres" type="Material" id=19]
[ext_resource path="res://Models/Monolith Crystal/Monolith Crystal_red.jpg" type="Texture" id=20]
[ext_resource path="res://Models/Monolith Crystal/Monolith Crystal - Green.jpg" type="Texture" id=21]
[ext_resource path="res://Models/Monolith Crystal/Monolith Crystal - Purple.jpg" type="Texture" id=22]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=23]
[ext_resource path="res://Scenes/NavigationScreenConsole.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/MessageScreenConsole.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/EnergyDisplayConsole.tscn" type="PackedScene" id=26]
[ext_resource path="res://Sounds/console_glitch.mp3" type="AudioStream" id=27]
[ext_resource path="res://Models/Monolith Crystal/Monolith Crystal.jpg" type="Texture" id=28]
[ext_resource path="res://Scenes/Crystals.gd" type="Script" id=29]
[ext_resource path="res://Fonts/ConsoleFont.tres" type="DynamicFont" id=30]
[ext_resource path="res://Models/planet2.obj" type="ArrayMesh" id=31]
[ext_resource path="res://Scripts/Initiate Warp.gd" type="Script" id=32]
[ext_resource path="res://Scenes/Sword.tscn" type="PackedScene" id=33]
[ext_resource path="res://Textures/planet2.png" type="Texture" id=34]
[ext_resource path="res://Scripts/WorldEnvironment.gd" type="Script" id=35]
[ext_resource path="res://Textures/fog.png" type="Texture" id=36]
[ext_resource path="res://Scenes/Static.tscn" type="PackedScene" id=37]
[ext_resource path="res://Materials/metal_smooth_green.tres" type="Material" id=38]
[ext_resource path="res://Textures/metal_smooth_red.png" type="Texture" id=39]
[ext_resource path="res://Textures/metal_smooth_blue.png" type="Texture" id=40]
[ext_resource path="res://Scripts/Anomalies.gd" type="Script" id=41]
[ext_resource path="res://Scripts/Visions.gd" type="Script" id=42]
[ext_resource path="res://Models/Monolith Crystal/purple crystal.obj" type="ArrayMesh" id=43]
[ext_resource path="res://Sounds/crystalchimes.mp3" type="AudioStream" id=44]
[ext_resource path="res://Scenes/Navigation_Noti.gd" type="Script" id=45]
[ext_resource path="res://Sounds/nav_beep.wav" type="AudioStream" id=46]
[ext_resource path="res://Sounds/radar sound effect.mp3" type="AudioStream" id=47]
[ext_resource path="res://Scenes/DeathScreen.gd" type="Script" id=48]
[ext_resource path="res://Sounds/Button Press Sound Effect.mp3" type="AudioStream" id=49]
[ext_resource path="res://Sounds/navclick.wav" type="AudioStream" id=50]

[sub_resource type="PanoramaSky" id=2]
panorama = ExtResource( 2 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=36]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=37]
resource_name = "dim"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.5 ]
}

[sub_resource type="CapsuleShape" id=1]
radius = 0.3
height = 1.2

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 70.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "cam_zoom_out"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 30.0, 70.0 ]
}

[sub_resource type="DynamicFontData" id=6]
resource_local_to_scene = true
font_path = "res://Fonts/Modeseven-L3n5.ttf"

[sub_resource type="DynamicFont" id=44]
resource_local_to_scene = true
size = 86
font_data = SubResource( 6 )

[sub_resource type="DynamicFont" id=45]
resource_local_to_scene = true
size = 56
font_data = SubResource( 6 )

[sub_resource type="CylinderMesh" id=14]
top_radius = 0.15
bottom_radius = 0.15
height = 0.2

[sub_resource type="SpatialMaterial" id=46]
flags_transparent = true
flags_world_triplanar = true
albedo_texture = ExtResource( 39 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.160698, 0.145432, 0.144003 )

[sub_resource type="CubeMesh" id=15]
size = Vector3( 0.3, 0.3, 0.3 )

[sub_resource type="SpatialMaterial" id=16]
albedo_texture = ExtResource( 40 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_triplanar = true

[sub_resource type="BoxShape" id=17]
extents = Vector3( 0.15, 0.15, 0.15 )

[sub_resource type="CubeMesh" id=18]
size = Vector3( 0.2, 0.2, 0.8 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 0.1, 0.1, 0.4 )

[sub_resource type="PrismMesh" id=20]
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="BoxShape" id=21]
extents = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="CylinderMesh" id=22]
top_radius = 0.15
bottom_radius = 0.15
height = 0.4

[sub_resource type="BoxShape" id=27]
extents = Vector3( 0.227574, 0.199341, 0.197254 )

[sub_resource type="CubeMesh" id=23]
size = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="BoxShape" id=24]
extents = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="PlaneMesh" id=7]
size = Vector2( 1.2, 1.2 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=28]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 1, 1, 1, 0.129412 )

[sub_resource type="CapsuleMesh" id=29]
material = SubResource( 28 )
radius = 0.03
mid_height = 0.05
radial_segments = 8
rings = 4

[sub_resource type="Animation" id=42]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=43]
resource_name = "light_flicker"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.9, 0.0, 0.9, 1.0 ]
}

[sub_resource type="PlaneMesh" id=12]

[sub_resource type="SpatialMaterial" id=13]
flags_transparent = true
albedo_texture = ExtResource( 14 )

[sub_resource type="SpatialMaterial" id=25]
flags_transparent = true
albedo_texture = ExtResource( 18 )

[sub_resource type="SpatialMaterial" id=30]
flags_unshaded = true
albedo_texture = ExtResource( 34 )

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 15 )
shader_param/albedo = Color( 0.682353, 0, 0, 1 )
shader_param/Saturation = 1.0
shader_param/PulseRate = 1.0
shader_param/PulseIntensity = 0.1

[sub_resource type="SpatialMaterial" id=38]
flags_unshaded = true
albedo_texture = ExtResource( 22 )

[sub_resource type="SpatialMaterial" id=39]
flags_unshaded = true
albedo_texture = ExtResource( 28 )

[sub_resource type="SpatialMaterial" id=40]
flags_unshaded = true
albedo_texture = ExtResource( 21 )

[sub_resource type="SpatialMaterial" id=41]
flags_unshaded = true
albedo_texture = ExtResource( 20 )

[sub_resource type="Curve" id=31]
min_value = 0.99
max_value = 4.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.63587, 4 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=32]
curve = SubResource( 31 )

[sub_resource type="ParticlesMaterial" id=33]
emission_shape = 2
emission_box_extents = Vector3( 10, 15, 10 )
spread = 10.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
angular_velocity = 12.0
angular_velocity_random = 1.0
linear_accel = 3.0
scale_curve = SubResource( 32 )

[sub_resource type="SpatialMaterial" id=34]
flags_transparent = true
flags_use_shadow_to_opacity = true
flags_unshaded = true
params_billboard_mode = 1
albedo_color = Color( 0, 0, 0, 1 )
albedo_texture = ExtResource( 36 )

[sub_resource type="QuadMesh" id=35]
material = SubResource( 34 )
size = Vector2( 16, 16 )

[node name="Main" type="Spatial"]
script = ExtResource( 23 )

[node name="Env" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource( 3 )
script = ExtResource( 35 )

[node name="DirectionalLight" type="DirectionalLight" parent="Env"]
transform = Transform( 1, 0, 0, 0, 0.810338, 0.585962, 0, -0.585962, 0.810338, 1.52343, 1.74013, 0 )
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Env/DirectionalLight"]
anims/RESET = SubResource( 36 )
anims/dim = SubResource( 37 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77306, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.597865, 0 )

[node name="Camera" type="Camera" parent="Player/Head"]
current = true
far = 1000.0

[node name="CenterContainer" type="CenterContainer" parent="Player/Head/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="crosshair" type="TextureRect" parent="Player/Head/Camera/CenterContainer"]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Head/Camera"]
anims/RESET = SubResource( 9 )
anims/cam_zoom = ExtResource( 12 )
anims/cam_zoom_out = SubResource( 10 )

[node name="InteractLabel" type="Label" parent="Player/Head/Camera"]
margin_left = 810.0
margin_top = 473.0
margin_right = 1110.0
margin_bottom = 498.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 30 )
align = 1
valign = 1

[node name="DeathScreen" type="Node2D" parent="Player/Head/Camera"]
visible = false
script = ExtResource( 48 )

[node name="ColorRect" type="ColorRect" parent="Player/Head/Camera/DeathScreen"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1920, 1080 )
color = Color( 0, 0, 0, 1 )

[node name="mission_failed" type="Label" parent="Player/Head/Camera/DeathScreen"]
margin_left = 579.0
margin_top = 267.0
margin_right = 1307.0
margin_bottom = 354.0
custom_fonts/font = SubResource( 44 )
text = "MISSION FAILED"

[node name="death_message" type="Label" parent="Player/Head/Camera/DeathScreen"]
margin_left = 246.0
margin_top = 429.0
margin_right = 1708.0
margin_bottom = 486.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 45 )
text = "An unidentified anomaly attacked your ship."
align = 1
valign = 1

[node name="rToRestart" type="Label" parent="Player/Head/Camera/DeathScreen"]
margin_left = 236.0
margin_top = 791.0
margin_right = 1698.0
margin_bottom = 848.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 45 )
text = "Press R to restart"
align = 1
valign = 1

[node name="Aimcast" type="RayCast" parent="Player/Head"]
enabled = true
cast_to = Vector3( 0, 0, -2 )
collide_with_areas = true
collide_with_bodies = false

[node name="Ship" type="Spatial" parent="."]

[node name="Console" type="Spatial" parent="Ship"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.26276, 1.42882, 0 )

[node name="Buttons" type="Spatial" parent="Ship/Console"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11363, 0, 0 )
script = ExtResource( 6 )

[node name="Recieve Transmission" type="Area" parent="Ship/Console/Buttons" groups=["interactable"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0503349, -0.455711, -1.5592 )

[node name="mesh" type="MeshInstance" parent="Ship/Console/Buttons/Recieve Transmission"]
mesh = SubResource( 14 )
skeleton = NodePath("../../..")
material/0 = SubResource( 46 )

[node name="CollisionShape" type="CollisionShape" parent="Ship/Console/Buttons/Recieve Transmission"]
shape = SubResource( 4 )

[node name="Gamma Pulse" type="Area" parent="Ship/Console/Buttons" groups=["interactable"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0783238, -1.05159, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Ship/Console/Buttons/Gamma Pulse"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525621, 0 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="Ship/Console/Buttons/Gamma Pulse"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52701, 0 )
shape = SubResource( 17 )

[node name="Switch to Radar" type="Area" parent="Ship/Console/Buttons" groups=["interactable"]]
transform = Transform( 0.258819, 0.965926, 0, -1.2557, 0.336465, 0, 0, 0, 0.496109, -0.674452, -0.397814, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Ship/Console/Buttons/Switch to Radar"]
mesh = SubResource( 18 )
material/0 = ExtResource( 38 )

[node name="CollisionShape" type="CollisionShape" parent="Ship/Console/Buttons/Switch to Radar"]
shape = SubResource( 19 )

[node name="Switch to Navigation" type="Area" parent="Ship/Console/Buttons" groups=["interactable"]]
transform = Transform( 0.258819, 0.965926, 0, -1.2557, 0.336465, 0, 0, 0, 0.496109, -0.674452, -0.397814, 0.496109 )

[node name="MeshInstance" type="MeshInstance" parent="Ship/Console/Buttons/Switch to Navigation"]
mesh = SubResource( 18 )
material/0 = ExtResource( 38 )

[node name="CollisionShape" type="CollisionShape" parent="Ship/Console/Buttons/Switch to Navigation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00652194, 0 )
shape = SubResource( 19 )

[node name="Switch to Power" type="Area" parent="Ship/Console/Buttons" groups=["interactable"]]
transform = Transform( 0.258819, 0.965926, 0, -1.2557, 0.336465, 0, 0, 0, 0.496109, -0.674452, -0.397814, -0.496109 )

[node name="MeshInstance" type="MeshInstance" parent="Ship/Console/Buttons/Switch to Power"]
mesh = SubResource( 18 )
material/0 = ExtResource( 38 )

[node name="CollisionShape" type="CollisionShape" parent="Ship/Console/Buttons/Switch to Power"]
shape = SubResource( 19 )

[node name="Turn Right 15°" type="Area" parent="Ship/Console/Buttons" groups=["interactable"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0558734, -0.443713, 0.558713 )

[node name="MeshInstance" type="MeshInstance" parent="Ship/Console/Buttons/Turn Right 15°"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = ExtResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="Ship/Console/Buttons/Turn Right 15°"]
shape = SubResource( 21 )

[node name="Turn Left 15°" type="Area" parent="Ship/Console/Buttons" groups=["interactable"]]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0721035, -0.443713, 1.45904 )

[node name="MeshInstance" type="MeshInstance" parent="Ship/Console/Buttons/Turn Left 15°"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = ExtResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="Ship/Console/Buttons/Turn Left 15°"]
shape = SubResource( 21 )

[node name="Identify as Planetary Mass" type="Area" parent="Ship/Console/Buttons" groups=["interactable"]]
transform = Transform( 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, -1.05496, 0.83322, -0.780982 )

[node name="MeshInstance" type="MeshInstance" parent="Ship/Console/Buttons/Identify as Planetary Mass"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = ExtResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="Ship/Console/Buttons/Identify as Planetary Mass"]
shape = SubResource( 21 )

[node name="Identify as Debritus" type="Area" parent="Ship/Console/Buttons" groups=["interactable"]]
transform = Transform( 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, -0.970553, 0.527442, -0.780982 )

[node name="MeshInstance" type="MeshInstance" parent="Ship/Console/Buttons/Identify as Debritus"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = ExtResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="Ship/Console/Buttons/Identify as Debritus"]
shape = SubResource( 21 )

[node name="Identify as Alien Organism" type="Area" parent="Ship/Console/Buttons" groups=["interactable"]]
transform = Transform( 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, -0.883574, 0.241699, -0.780982 )

[node name="MeshInstance" type="MeshInstance" parent="Ship/Console/Buttons/Identify as Alien Organism"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = ExtResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="Ship/Console/Buttons/Identify as Alien Organism"]
shape = SubResource( 21 )

[node name="Identify as Unknown" type="Area" parent="Ship/Console/Buttons" groups=["interactable"]]
transform = Transform( 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, -0.805159, -0.074228, -0.780982 )

[node name="MeshInstance" type="MeshInstance" parent="Ship/Console/Buttons/Identify as Unknown"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 20 )
material/0 = ExtResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="Ship/Console/Buttons/Identify as Unknown"]
shape = SubResource( 21 )

[node name="Start Mission" type="Area" parent="Ship/Console/Buttons" groups=["interactable"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0646434, -0.529348, 1.01832 )
script = ExtResource( 32 )

[node name="MeshInstance" type="MeshInstance" parent="Ship/Console/Buttons/Start Mission"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0216923, 0 )
mesh = SubResource( 22 )
material/0 = ExtResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="Ship/Console/Buttons/Start Mission"]
shape = SubResource( 27 )

[node name="Toggle Lights" type="Area" parent="Ship/Console/Buttons" groups=["interactable"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.380157, -0.497017, -1.05936 )

[node name="MeshInstance" type="MeshInstance" parent="Ship/Console/Buttons/Toggle Lights"]
mesh = SubResource( 23 )
material/0 = ExtResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="Ship/Console/Buttons/Toggle Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00130248, 0 )
shape = SubResource( 24 )

[node name="Toggle Console" type="Area" parent="Ship/Console/Buttons" groups=["interactable"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0610008, -0.497017, -1.06304 )

[node name="MeshInstance" type="MeshInstance" parent="Ship/Console/Buttons/Toggle Console"]
mesh = SubResource( 23 )
material/0 = ExtResource( 19 )

[node name="CollisionShape" type="CollisionShape" parent="Ship/Console/Buttons/Toggle Console"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00143957, 0 )
shape = SubResource( 24 )

[node name="Screen" type="MeshInstance" parent="Ship/Console"]
transform = Transform( -6.8887e-08, 0.965926, 0.258819, 2.67951e-08, 0.258819, -0.965926, -1, -5.96046e-08, -4.37114e-08, 0.199994, 0.334376, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )
script = ExtResource( 9 )

[node name="GUI" type="Viewport" parent="Ship/Console/Screen"]
size = Vector2( 800, 800 )
render_target_v_flip = true

[node name="blackscreen" type="ColorRect" parent="Ship/Console/Screen/GUI"]
visible = false
margin_right = 800.0
margin_bottom = 800.0
rect_min_size = Vector2( 800, 800 )
color = Color( 0, 0, 0, 1 )

[node name="ScannerConsole" parent="Ship/Console/Screen/GUI" instance=ExtResource( 8 )]
visible = false

[node name="EnergyDisplayConsole" parent="Ship/Console/Screen/GUI" instance=ExtResource( 26 )]
visible = false

[node name="MessageScreenConsole" parent="Ship/Console/Screen/GUI" instance=ExtResource( 25 )]

[node name="NavigationScreenConsole" parent="Ship/Console/Screen/GUI" instance=ExtResource( 24 )]
visible = false

[node name="Static" parent="Ship/Console/Screen/GUI" instance=ExtResource( 37 )]
visible = false

[node name="ScreenLight" type="OmniLight" parent="Ship/Console"]
transform = Transform( 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, 0.276124, 0.399738, 0 )
light_color = Color( 0, 0.607843, 0.0509804, 1 )
omni_attenuation = 6.49801

[node name="SpotLight" type="SpotLight" parent="Ship/Console"]
transform = Transform( 2.76576e-08, 0.774371, 0.632732, 3.38488e-08, -0.632732, 0.774371, 1, -1.77636e-15, -4.37114e-08, 1.15738, 2.19156, 0 )
light_energy = 1.4
spot_range = 11.079
spot_attenuation = 6.49801
spot_angle = 49.7

[node name="SpotLight2" type="SpotLight" parent="Ship/Console/SpotLight"]
transform = Transform( 1, 4.13895e-08, -2.96544e-08, -4.13895e-08, 0.321588, -0.94688, -2.96543e-08, 0.94688, 0.321588, 1.68838e-07, 6.69016, 3.86257 )
spot_range = 11.079
spot_attenuation = 6.49801
spot_angle = 49.7

[node name="console_deck" type="CSGBox" parent="Ship/Console"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.612063, -0.808933, 0 )
use_collision = true
width = 1.50801
height = 0.730126
depth = 4.51048
material = ExtResource( 10 )

[node name="console_upper_deck" type="CSGBox" parent="Ship/Console"]
transform = Transform( 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, -0.10331, 0.211624, -0.0777106 )
use_collision = true
width = 0.77534
height = 1.65338
depth = 4.51048
material = ExtResource( 10 )

[node name="CSGBox" type="CSGBox" parent="Ship/Console/console_upper_deck"]
transform = Transform( 0.999998, -1.49012e-08, 0, 1.49012e-08, 0.999998, 0, 0, 0, 1, 0.425713, 0.0403826, 0.073 )
operation = 2
width = 0.250037
height = 1.2
depth = 1.2
material = ExtResource( 10 )

[node name="Transmission_Noti" type="MeshInstance" parent="Ship/Console"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.675995, -0.454674, -1.60189 )
mesh = SubResource( 29 )
material/0 = null

[node name="trans_light" type="OmniLight" parent="Ship/Console/Transmission_Noti"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0887385 )
light_color = Color( 1, 0, 0, 1 )
shadow_enabled = true
omni_range = 0.790634
omni_attenuation = 1.8025

[node name="Navigation_Noti" type="MeshInstance" parent="Ship/Console"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.676, -0.455, 1.03103 )
mesh = SubResource( 29 )
material/0 = null
script = ExtResource( 45 )

[node name="nav_light" type="OmniLight" parent="Ship/Console/Navigation_Noti"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0887385 )
light_color = Color( 1, 0, 0, 1 )
shadow_enabled = true
omni_range = 0.790634
omni_attenuation = 1.8025

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ship/Console/Navigation_Noti/nav_light"]
anims/RESET = SubResource( 42 )
anims/light_flicker = SubResource( 43 )

[node name="nav_beep" type="AudioStreamPlayer3D" parent="Ship/Console/Navigation_Noti"]
stream = ExtResource( 46 )

[node name="navTimer" type="Timer" parent="Ship/Console/Navigation_Noti"]

[node name="Geometry" type="Spatial" parent="Ship"]

[node name="floor" type="CSGBox" parent="Ship/Geometry"]
transform = Transform( 1.17163, 0, 0, 0, 1, 0, 0, 0, 1, 3.74213e-05, 0, 0 )
use_collision = true
width = 11.1104
height = 0.568602
depth = 4.30004
material = ExtResource( 4 )

[node name="wall" type="CSGBox" parent="Ship/Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.84968, 2, 0 )
use_collision = true
width = 0.835595
height = 4.0
depth = 5.07826
material = ExtResource( 4 )

[node name="wall3" type="CSGBox" parent="Ship/Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.74544, 2, 2.23868 )
use_collision = true
width = 1.61658
height = 4.0
depth = 0.438092
material = ExtResource( 3 )

[node name="wall4" type="CSGBox" parent="Ship/Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.745, 2, -2.239 )
use_collision = true
width = 1.61658
height = 4.0
depth = 0.438092
material = ExtResource( 3 )

[node name="wall5" type="CSGBox" parent="Ship/Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.745, 2, 2.23868 )
use_collision = true
width = 1.61658
height = 4.0
depth = 0.438092
material = ExtResource( 3 )

[node name="wall6" type="CSGBox" parent="Ship/Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.745, 2, -2.239 )
use_collision = true
width = 1.61658
height = 4.0
depth = 0.438092
material = ExtResource( 3 )

[node name="wall2" type="CSGBox" parent="Ship/Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65149, 2, 0 )
use_collision = true
width = 0.835595
height = 4.0
depth = 4.30004
material = ExtResource( 4 )

[node name="ceiling" type="CSGBox" parent="Ship/Geometry"]
transform = Transform( 1.17163, 0, 0, 0, 1, 0, 0, 0, 1, 3.74213e-05, 4, 0 )
use_collision = true
width = 10.8906
height = 0.568602
depth = 4.30004
material = ExtResource( 4 )

[node name="angled_wall" type="CSGBox" parent="Ship/Geometry"]
transform = Transform( 1.17163, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 0.00200159, 4, 1.99986 )
use_collision = true
width = 10.8906
height = 0.568602
material = ExtResource( 3 )

[node name="angled_wall2" type="CSGBox" parent="Ship/Geometry"]
transform = Transform( 1.17163, 0, 0, 0, -0.258819, -0.965926, 0, 0.965926, -0.258819, -0.00243766, 0, 2.0002 )
use_collision = true
width = 10.8906
height = 0.568602
material = ExtResource( 3 )

[node name="angled_wall3" type="CSGBox" parent="Ship/Geometry"]
transform = Transform( 1.17163, 0, 0, 0, -0.258819, 0.965926, 0, -0.965926, -0.258819, -0.00243766, 2.38419e-07, -1.9998 )
use_collision = true
width = 10.8906
height = 0.568602
material = ExtResource( 3 )

[node name="angled_wall4" type="CSGBox" parent="Ship/Geometry"]
transform = Transform( 1.17163, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -0.00243766, 4, -1.9998 )
use_collision = true
width = 10.8906
height = 0.568602
material = ExtResource( 3 )

[node name="wall_writing" type="MeshInstance" parent="Ship/Geometry"]
transform = Transform( -5.156e-08, 0.579555, 0.207055, -6.78801e-09, 0.155292, -0.772741, -0.6, -5.156e-08, -9.05068e-09, -4.99871, 1.77695, 1.2977 )
mesh = SubResource( 12 )
material/0 = SubResource( 13 )

[node name="wall_key" type="MeshInstance" parent="Ship/Geometry"]
transform = Transform( -4.29666e-08, 0.482963, 0.188939, -5.65668e-09, 0.12941, -0.705126, -0.5, -4.29666e-08, -8.25877e-09, -4.97025, 1.81398, -1.40941 )
mesh = SubResource( 12 )
material/0 = SubResource( 25 )

[node name="Audio" type="Spatial" parent="."]

[node name="ambient1" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7911, 13.9295, 12.9607 )
stream = ExtResource( 5 )
unit_db = 2.0
autoplay = true

[node name="ambient2" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7239, 0.00809097, -13.0463 )
stream = ExtResource( 5 )
unit_db = 2.0
pitch_scale = 0.8
autoplay = true

[node name="ambient3" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.21754, 20.0215, -8.5217 )
stream = ExtResource( 5 )
unit_db = 2.0
pitch_scale = 1.3
autoplay = true

[node name="ambient4" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8874, 0.00724411, 14.7029 )
stream = ExtResource( 5 )
unit_db = 2.0
pitch_scale = 1.1
autoplay = true

[node name="power_hum" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1126, 0.00724411, -0.2971 )
stream = ExtResource( 17 )
unit_db = 2.0
autoplay = true

[node name="engine_hum" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1126, 0.00724411, -0.2971 )
stream = ExtResource( 16 )
unit_db = 2.0
pitch_scale = 1.1
autoplay = true

[node name="console_glitch" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2841, 1.56236, 0.0116579 )
stream = ExtResource( 27 )
unit_db = 1.0

[node name="sonar_pulse" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0 )
stream = ExtResource( 47 )

[node name="buttonpush_flip" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80218, 0.838696, 0 )
stream = ExtResource( 49 )
pitch_scale = 1.5

[node name="buttonpush_nav" type="AudioStreamPlayer3D" parent="Audio"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38859, 1.07455, 1.01372 )
stream = ExtResource( 50 )
unit_size = 0.5

[node name="COSpawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -512, 0, 193 )
script = ExtResource( 11 )

[node name="Timer" type="Timer" parent="COSpawner"]
wait_time = 2.0
autostart = true

[node name="COSpawner2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -512, 0, -193 )
script = ExtResource( 11 )

[node name="Timer" type="Timer" parent="COSpawner2"]
wait_time = 2.0
autostart = true

[node name="Anomalies" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7429, 0, -255.082 )
script = ExtResource( 41 )

[node name="AnomalyTimer" type="Timer" parent="Anomalies"]

[node name="AnomalySpawner" type="Spatial" parent="Anomalies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -434.678, 0, 541.082 )

[node name="AnomalySpawner2" type="Spatial" parent="Anomalies"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -434.678, 0, -33.9179 )

[node name="Visions" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 297.717 )
script = ExtResource( 42 )

[node name="Planet" type="MeshInstance" parent="Visions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 527.503 )
visible = false
mesh = ExtResource( 31 )
material/0 = SubResource( 30 )

[node name="Sword" parent="Visions/Planet" instance=ExtResource( 33 )]
transform = Transform( 2.46059e-06, 32.5, 56.2916, 1.42062e-06, -56.2916, 32.5, 65, 0, -2.84124e-06, -209.886, 436.303, 0 )

[node name="Arteries" type="Spatial" parent="Visions"]
visible = false

[node name="artery" type="MeshInstance" parent="Visions/Arteries"]
transform = Transform( -0.368381, -0.595227, 0, 0.595227, -0.368381, 0, 0, 0, 0.7, 12.8427, -1.64903, -303.313 )
mesh = ExtResource( 13 )
skeleton = NodePath("../../..")
material/0 = SubResource( 11 )

[node name="artery2" type="MeshInstance" parent="Visions/Arteries"]
transform = Transform( -0.368381, -0.595227, 0, 0.595227, -0.368381, 0, 0, 0, 0.7, 12.8427, -1.64903, -296.681 )
mesh = ExtResource( 13 )
skeleton = NodePath("../../..")
material/0 = SubResource( 11 )

[node name="Crystals" type="Spatial" parent="Visions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -297.738 )
visible = false
script = ExtResource( 29 )

[node name="crystalPurple" type="MeshInstance" parent="Visions/Crystals"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.168, 18 )
mesh = ExtResource( 43 )
material/0 = SubResource( 38 )

[node name="crystalchime" type="AudioStreamPlayer3D" parent="Visions/Crystals/crystalPurple"]
stream = ExtResource( 44 )
unit_size = 4.0
pitch_scale = 1.4

[node name="crystalBlue" type="MeshInstance" parent="Visions/Crystals"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.168, -18 )
mesh = ExtResource( 43 )
material/0 = SubResource( 39 )

[node name="crystalchime" type="AudioStreamPlayer3D" parent="Visions/Crystals/crystalBlue"]
stream = ExtResource( 44 )
unit_size = 4.0
pitch_scale = 0.6

[node name="crystalGreen" type="MeshInstance" parent="Visions/Crystals"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 18, -1.168, 0.199 )
mesh = ExtResource( 43 )
material/0 = SubResource( 40 )

[node name="crystalchime" type="AudioStreamPlayer3D" parent="Visions/Crystals/crystalGreen"]
stream = ExtResource( 44 )
unit_size = 4.0
pitch_scale = 0.2

[node name="crystalRed" type="MeshInstance" parent="Visions/Crystals"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -18, -1.168, 0.199 )
mesh = ExtResource( 43 )
material/0 = SubResource( 41 )

[node name="crystalchime" type="AudioStreamPlayer3D" parent="Visions/Crystals/crystalRed"]
stream = ExtResource( 44 )
unit_size = 4.0
pitch_scale = 2.0

[node name="powertick" type="Timer" parent="."]
wait_time = 12.0
autostart = true

[node name="blackfog_mid" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5695, 0, 0 )
emitting = false
amount = 150
lifetime = 5.0
visibility_aabb = AABB( -71.0576, -29.5408, -40.7916, 142.115, 59.0816, 81.5833 )
process_material = SubResource( 33 )
draw_pass_1 = SubResource( 35 )

[node name="blackfog_L" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.7529, 0, -24.4699 )
emitting = false
amount = 300
lifetime = 8.0
visibility_aabb = AABB( -71.0576, -15.6568, -40.7916, 142.115, 31.3136, 81.5833 )
process_material = SubResource( 33 )
draw_pass_1 = SubResource( 35 )

[node name="blackfog_R" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5266, 0, 27.755 )
emitting = false
amount = 300
lifetime = 8.0
visibility_aabb = AABB( -71.0576, -15.6568, -40.7916, 142.115, 31.3136, 81.5833 )
process_material = SubResource( 33 )
draw_pass_1 = SubResource( 35 )

[node name="Spatial" type="Spatial" parent="."]

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="NavDeathTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="NavEventTimer" type="Timer" parent="."]

[node name="AnomalyEventTimer" type="Timer" parent="."]
one_shot = true

[node name="Phase1Time" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="Phase2Time" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="Phase3Time" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="visiontimerCrystal" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[connection signal="timeout" from="COSpawner/Timer" to="COSpawner" method="_on_Timer_timeout"]
[connection signal="timeout" from="COSpawner2/Timer" to="COSpawner2" method="_on_Timer_timeout"]
[connection signal="timeout" from="Anomalies/AnomalyTimer" to="Anomalies" method="_on_AnomalyTimer_timeout"]
[connection signal="timeout" from="powertick" to="." method="_on_powertick_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="timeout" from="NavDeathTimer" to="." method="_on_NavDeathTimer_timeout"]
[connection signal="timeout" from="NavEventTimer" to="." method="_on_NavEventTimer_timeout"]
[connection signal="timeout" from="AnomalyEventTimer" to="." method="_on_AnomalyEventTimer_timeout"]
[connection signal="timeout" from="Phase1Time" to="." method="_on_Phase1Time_timeout"]
[connection signal="timeout" from="Phase2Time" to="." method="_on_Phase2Time_timeout"]
[connection signal="timeout" from="Phase3Time" to="." method="_on_Phase3Time_timeout"]
[connection signal="timeout" from="visiontimerCrystal" to="." method="_on_visiontimerCrystal_timeout"]
