[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Cube.gd" type="Script" id=1]
[ext_resource path="res://Materials/trypo.tres" type="Material" id=2]
[ext_resource path="res://Sounds/ambient_anomaly_cube.mp3" type="AudioStream" id=4]
[ext_resource path="res://Models/magic_cube.obj" type="ArrayMesh" id=5]

[node name="Cube" type="MeshInstance" groups=["anomaly"]]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )
script = ExtResource( 1 )

[node name="ambient_anomaly_cube" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )
stream = ExtResource( 4 )
unit_db = 6.0
unit_size = 6.0
max_db = 6.0
pitch_scale = 1.1
max_distance = 3000.0
