[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sounds/ambient_anomaly_cube.mp3" type="AudioStream" id=1]
[ext_resource path="res://Models/skull.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Materials/Skull.tres" type="Material" id=3]
[ext_resource path="res://Scripts/Cube.gd" type="Script" id=4]

[node name="Skull" type="MeshInstance" groups=["anomaly"]]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 3 )
material/3 = ExtResource( 3 )
script = ExtResource( 4 )

[node name="ambient_anomaly_cube" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )
stream = ExtResource( 1 )
unit_db = 6.0
unit_size = 6.0
max_db = 6.0
pitch_scale = 1.1
max_distance = 3000.0
